#Fab lab training Documentation

Hello name is Kwame Braxton, from Jackson Mississippi,


I’m a digital artist graphic designer, and aspirinng digital fabricator. 

Here you can find documentation for research during my fab lab training.
